# TestTaskKraftvaerk

./: .gitignore  README.md  TestTask.sln
TestTask/: TestTask.csproj
TestTask/Infrastructure/: WebDriverFactory.cs
TestTask/Pages/: GoogleHomePage.cs  GoogleResultsPage.cs
TestTask/Tests/: BaseTest.cs  GoogleRequestTests.cs
